Throughout this question, we will be working with the same dataset that you had been using in Project 1. Assume that the Cobb-Douglas Production Function we will be using is of the following form: $F(A, K, L) = AK^\alpha L^{\beta}$, for $\alpha <= 1$ and $\beta <= 1$.

**Question 1.1.** Prove that our function exhibits diminishing returns to scale if $\alpha + \beta < 1$.

**Question 1.2.** Write out an expression for the marginal product of capital of our production function.

**Bonus** Why do economists assume that countries exhibit constant or diminishing returns to scale? In other words, why do we make the simplification that $\alpha + \beta = 1$?

**Question 1.3.** In the space below, use your answer to Question 1.2. to fill out the function below. If an A, alpha or beta value is provided, the function should use that value. Otherwise, it should default to ```A``` = 1, `alpha` = 0.5 and `beta` = 0.5.

`def MPK_calculator(K, L, A, alpha, beta):
        return ...
`

In [ ]:
### Solution
def MPK_calculator(K, L, A = 1, alpha = 0.5, beta = 0.5):
    return alpha * A * (L / K) ** (1 - alpha)

In [2]:
import pandas as pd
from datascience import *
import matplotlib.pyplot as plt
import numpy as np 
%matplotlib inline
plt.style.use("seaborn-notebook")

In [6]:
file_name = "pwt91.csv"
data = pd.read_csv(file_name, engine = "python")
data.head(5)

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_n,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Question 1.4.** Create a table called ```subset_1970_1990``` that only contains rows of countries that do not have ```-1``` in any of the columns, for the time period between 1970 and 1990, inclusive. ```subset_1970_1990``` should have only 5 columns: ```country```, ```year```, ```rgdpe```, ```emp``` and ```ck```.

**Question 1.4(a).** Filter out all columns other than the 5 that should remain in ```subset_1970_1990```. Additionally, remove all rows containing years that fall outside of the time period we are interested in. Call this filtered table ```selected_years```.

In [34]:
### Solution
selected_years = data[["country", "year", "rgdpe", "emp", "ck"]]

In [35]:
selected_years = selected_years[selected_years["year"] >= 1991]

In [16]:
Table.from_df(selected_years.rename(columns = {"rgdpe" : "GDP", "emp" : "Labor Force", "ck" : "Capital"}))

country | year | GDP     | Labor Force | Capital
Aruba   | 1991 | 2171.8  | 0.029219    | 0.000216554
Aruba   | 1992 | 2915.57 | 0.0312262   | 0.000231227
Aruba   | 1993 | 3240.37 | 0.0335768   | 0.000247864
Aruba   | 1994 | 3723.76 | 0.03594     | 0.000254765
Aruba   | 1995 | 3480.51 | 0.0380957   | 0.000270225
Aruba   | 1996 | 3800.29 | 0.0399338   | 0.000282337
Aruba   | 1997 | 4050.53 | 0.041501    | 0.000293071
Aruba   | 1998 | 4089.19 | 0.0416813   | 0.000298647
Aruba   | 1999 | 3773.73 | 0.0417859   | 0.000299118
Aruba   | 2000 | 4000.84 | 0.041918    | 0.000292465
... (4904 rows omitted)

In [36]:
selected_years.iloc[:, 3] += 1000
selected_years.iloc[:, 4] += 1000

In [37]:
selected_years

        country  year         rgdpe          emp           ck
41        Aruba  1991   2171.796143  1000.029219  1000.000217
42        Aruba  1992   2915.565186  1000.031226  1000.000231
43        Aruba  1993   3240.374023  1000.033577  1000.000248
44        Aruba  1994   3723.761963  1000.035940  1000.000255
45        Aruba  1995   3480.510742  1000.038096  1000.000270
46        Aruba  1996   3800.291748  1000.039934  1000.000282
47        Aruba  1997   4050.528076  1000.041501  1000.000293
48        Aruba  1998   4089.188232  1000.041681  1000.000299
49        Aruba  1999   3773.730957  1000.041786  1000.000299
50        Aruba  2000   4000.837891  1000.041918  1000.000292
51        Aruba  2001   3934.596191  1000.043504  1000.000290
52        Aruba  2002   3882.553223  1000.045143  1000.000302
53        Aruba  2003   3927.752930  1000.046776  1000.000314
54        Aruba  2004   4201.696777  1000.048289  1000.000325
55        Aruba  2005   4269.417480  1000.049614  1000.000352
56        Aruba  2006   4308.621582  1000.050709  1000.000363
57        Aruba  2007   4532.293457  1000.051605  1000.000375
58        Aruba  2008   4572.100586  1000.050254  1000.000393
59        Aruba  2009   4424.118652  1000.048884  1000.000448
60        Aruba  2010   3971.602051  1000.047564  1000.000474
61        Aruba  2011   3813.092529  1000.048763  1000.000480
62        Aruba  2012   3773.419434  1000.049014  1000.000490
63        Aruba  2013   3868.976563  1000.049305  1000.000491
64        Aruba  2014   3891.432617  1000.049596  1000.000496
65        Aruba  2015   3964.559082  1000.049857  1000.000490
66        Aruba  2016   3896.125732  1000.050087  1000.000484
67        Aruba  2017   3936.451172  1000.050298  1000.000480
109      Angola  1991  30432.630860  1005.660354  1000.007886
110      Angola  1992  35049.050780  1005.829227  1000.009027
111      Angola  1993  30369.349610  1006.004461  1000.010411
...         ...   ...           ...          ...          ...
12305    Zambia  2015  58664.078130  1004.715942          NaN
12306    Zambia  2016  61061.011720  1004.881939          NaN
12307    Zambia  2017  67784.507810  1005.057830          NaN
12349  Zimbabwe  1991  52644.507810  1003.996973  1000.000857
12350  Zimbabwe  1992  47107.027340  1004.083830  1000.000995
12351  Zimbabwe  1993  49203.609380  1004.167176  1000.001165
12352  Zimbabwe  1994  55172.269530  1004.299148  1000.001315
12353  Zimbabwe  1995  52702.738280  1004.418680  1000.001457
12354  Zimbabwe  1996  60045.550780  1004.481076  1000.001383
12355  Zimbabwe  1997  49831.867190  1004.519355  1000.001341
12356  Zimbabwe  1998  43998.628910  1004.562952  1000.001354
12357  Zimbabwe  1999  39411.386720  1004.612408  1000.001353
12358  Zimbabwe  2000  35659.707030  1004.892213  1000.001361
12359  Zimbabwe  2001  33250.781250  1005.166072  1000.001391
12360  Zimbabwe  2002  25284.085940  1005.450825  1000.001483
12361  Zimbabwe  2003  21413.968750  1005.751922  1000.001543
12362  Zimbabwe  2004  19549.785160  1006.052225  1000.001547
12363  Zimbabwe  2005  15977.379880  1006.212402  1000.001585
12364  Zimbabwe  2006  14398.807620  1006.368110  1000.001557
12365  Zimbabwe  2007  14862.835940  1006.522810  1000.001516
12366  Zimbabwe  2008  10985.541990  1006.711398  1000.001507
12367  Zimbabwe  2009  19219.439450  1006.902298  1000.001495
12368  Zimbabwe  2010  20843.115230  1007.104932  1000.001547
12369  Zimbabwe  2011  23147.492190  1007.344370  1000.001544
12370  Zimbabwe  2012  26144.060550  1007.616010  1000.001494
12371  Zimbabwe  2013  28086.937500  1007.914061  1000.001443
12372  Zimbabwe  2014  29217.554690  1008.222112  1000.001425
12373  Zimbabwe  2015  30091.923830  1008.530669  1000.001396
12374  Zimbabwe  2016  30974.292970  1008.839398  1000.001370
12375  Zimbabwe  2017  32693.474610  1009.181251  1000.001366

[4914 rows x 5 columns]

**Question 1.4(b).** Create an array called ```selected_countries``` containing the countries that do not have a `-1` in any column within ```selected_years```.

In [ ]:
### Solution
min_cols = selected_years.group("country", min)
selected_countries = min_cols.where("rgdpe min", are.above(-1)).where("emp min", are.above(-1)).where("ck min", are.above(-1)).column("country")

**Question 1.4(c).** Use ```selected_countries``` and ```selected_years``` to create ```subset_1970_1990```.

...

In [ ]:
### Solution
subset_1970_1990 = selected_years.where("country", are.contained_in(selected_countries))
subset_1970_1990.show(5)

**Question 1.5.** Now assume that all countries during this period exhibit constant returns to scale. Additionally, your friend has kindly ran a series of regressions that give you estimates of $\alpha$ and $A$ for all of the countries in ```subset_1970_1990``` during the specified  time period. This table is called ```param_estimates``` and has 3 columns: ```country```, ```fitted alpha``` and ```fitted A```. The first 3 rows of ```param_estimates``` are shown below:

| country   | fitted alpha | fitted A |
|-----------|--------------|----------|
| Argentina | 0.5287       | 0.9538   |
| Australia | 0.5728       | 0.9634   | 
| Austria   | 0.4996       | 0.9209   |
... (71 rows omitted)

Use the space below to write out code that incorporates the above information into ```subset_1970_1990```.

...

In [ ]:
### Solution
subset_1970_1990.join("country", param_estimates)

**Question 1.6.** Using the function you filled out in Question 1.3., calculate the MPK for each row in ```subset_1970_1990```. Add the results to ```subset_1970_1990``` as a column called ```MPK```.

...

In [ ]:
### Solution
MPK_vals = subset_1970_1990.apply(MPK_calculator, "ck", "emp", "fitted A", "fitted alpha", None)
subset_1970_1990.with_columns("MPK", MPK_vals)

**Question 1.7.** It's time to analyze ```subset_1970_1990```! The first few rows of the table are displayed below:

| country   | year | rgdpe   | emp     | ck         | fitted alpha | fitted A | MPK     |
|-----------|------|---------|---------|------------|--------------|----------|---------|
| Argentina | 1970 | 87416.4 | 9.16764 | 0.0068323  | 0.5287       | 0.9538   | 15.0563 |
| Argentina | 1971 | 91185.8 | 9.25218 | 0.0069461  | 0.5287       | 0.9538   | 15.0179 |
| Argentina | 1972 | 93362.2 | 9.34087 | 0.0070483  | 0.5287       | 0.9538   | 14.8837 |
... (1477 rows omitted)

Why is MPK decreasing steadily over time for Argentina? Your answer should refer to the equation you derived in 1.2 as well as the inputs to production K and L. Hint: If you are unsure of where to start, graph MPK as a function of capital stock, holding the labor force constant.